\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rationale}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}General Airfoil Comparisons}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}"Fat" Airfoils}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}"Thin" Airfoils}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Initial Airfoil Selection}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Airfoil Computational Analysis}{3}{section.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/R\textunderscore Num.py}{3}{lstlisting.0.-1}\protected@file@percent }
\newlabel{Re req}{{1}{3}{Airfoil Computational Analysis}{equation.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Algorithm Development}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Setup\_Airfoil\_Selection\_Algorithm}{4}{subsection.0.5.1}\protected@file@percent }
\newlabel{setup script}{{0.5.1}{4}{Setup\_Airfoil\_Selection\_Algorithm}{subsection.0.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Programming/Setup\textunderscore Airfoil\textunderscore Selection\textunderscore Algorithm}{4}{lstlisting.0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Fetch\_Airfoils}{5}{subsection.0.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Fetch\textunderscore Airfoils}{5}{lstlisting.0.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Produce\_Airfoil\_List}{6}{subsection.0.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Produce\textunderscore Airfoil\textunderscore List}{6}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Make\_Airfoil\_Directories}{6}{subsection.0.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Make\textunderscore Airfoil\textunderscore Directories}{6}{lstlisting.0.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Move\_Airfoil\_Directories}{6}{subsection.0.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Move\textunderscore Airfoil\textunderscore Directories}{6}{lstlisting.0.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Multi\_Airfoil\_Analysis}{6}{subsection.0.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Multi\textunderscore Airfoil\textunderscore Analysis}{6}{lstlisting.0.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Ave\_CL\_Max.py}{7}{subsection.0.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Ave\textunderscore CL\textunderscore Max.py}{7}{lstlisting.0.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Single\_Airfoil\_Re\_Analysis}{8}{subsection.0.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Single\textunderscore Airfoil\textunderscore Re\textunderscore Analysis}{8}{lstlisting.0.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}Gen\_Input\_File}{8}{subsection.0.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Gen\textunderscore Input\textunderscore File}{8}{lstlisting.0.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}Comment\_Out}{9}{subsection.0.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Comment\textunderscore Out}{9}{lstlisting.0.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11}Read\_Polar.py}{9}{subsection.0.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Read\textunderscore Polar.py}{9}{lstlisting.0.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}Plot\_Airfoil\_Geom.py}{10}{subsection.0.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Plot\textunderscore Airfoil\textunderscore Geom.py}{10}{lstlisting.0.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.13}Plot\_CLMax\_Re.py}{11}{subsection.0.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Plot\textunderscore CLMax\textunderscore Re.py}{11}{lstlisting.0.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.14}Plot\_CL\_Alpha.py}{11}{subsection.0.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Plot\textunderscore CL\textunderscore Alpha.py}{11}{lstlisting.0.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results of Computational Analysis}{12}{section.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programming/Raw\textunderscore Multi\textunderscore Airfoil\textunderscore Analysis.tex}{12}{lstlisting.0.-24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the Selig 1223 Airfoil}}{12}{figure.0.1}\protected@file@percent }
\newlabel{Selig_Sketch}{{1}{12}{Representation of the Selig 1223 Airfoil}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the Eppler E 423 Airfoil}}{13}{figure.0.2}\protected@file@percent }
\newlabel{Eppler_Sketch}{{2}{13}{Representation of the Eppler E 423 Airfoil}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Airfoil Experimental Analysis}{13}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Wing Design}{13}{section.0.8}\protected@file@percent }
\gdef \@abspage@last{14}
